PracticaInterfazUsuario/MainWindow.xaml

<Window x:Class="PracticaInterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInterfazUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="lblCantidad" HorizontalAlignment="Left" Margin="35,102,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="22" Margin="103,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="txtCantidad_TextChanged"/>
        <Slider x:Name="sldPorcentaje" HorizontalAlignment="Left" Margin="38,156,0,0" VerticalAlignment="Top" Width="279" Grid.ColumnSpan="2" Maximum="50" SmallChange="1" Height="42" ValueChanged="sldPorcentaje_ValueChanged"/>
        <TextBlock x:Name="lblPorcentaje" HorizontalAlignment="Left" Margin="146,174,0,0" TextWrapping="Wrap" Text="0 %" VerticalAlignment="Top" Grid.Column="1" FontSize="18"/>
        <TextBlock x:Name="lblPropina" HorizontalAlignment="Left" Margin="38,256,0,0" TextWrapping="Wrap" Text="Propina:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="lblPropinaCantidad" HorizontalAlignment="Left" Margin="127,260,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBlock x:Name="lblTotal" HorizontalAlignment="Left" Margin="38,294,0,0" TextWrapping="Wrap" Text="Total con propina:" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lblTotalCantidad" HorizontalAlignment="Left" Margin="127,298,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" RenderTransformOrigin="1.592,3.062" FontSize="18" Grid.Column="1"/>

    </Grid>
</Window>
